# BitcoinChallengeBlazor

./: BitcoinChallenge.sln  README.md  index.html
.github/workflows/: ci.yml  gh-pages.yml
BitcoinChallenge/: AppSettings.cs  BitcoinChallenge.csproj  BitcoinChallengeLiffApp.csproj  BitcoinChallengeSettings.cs  Program.cs  _Imports.razor
BitcoinChallenge/Pages/: Index.razor
BitcoinChallenge/Properties/: launchSettings.json
BitcoinChallenge/docs/: Sample-Response.json
BitcoinChallenge/wwwroot/: appsettings.json  index.html
BitcoinChallengeBlazorApp/: AppSettings.cs  BitcoinChallengeBlazorApp.csproj  BitcoinChallengeSettings.cs  Program.cs  _Imports.razor
BitcoinChallengeBlazorApp/Components/: BitcoinPrice.razor
BitcoinChallengeBlazorApp/Entities/: BitcoinPrice.cs  BitcoinPriceWrapper.cs
BitcoinChallengeBlazorApp/Pages/: Index.razor
BitcoinChallengeBlazorApp/Properties/: launchSettings.json
BitcoinChallengeBlazorApp/Services/: PeriodicTimer.cs
BitcoinChallengeBlazorApp/Shared/: NavMenu.razor
BitcoinChallengeBlazorApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BitcoinChalllengeBlazorApp.UnitTests/: BitcoinChalllengeBlazorApp.UnitTests.csproj  UnitTest1.cs
BitcoinChalllengeBlazorApp.UnitTests/Microsoft.AspNetCore.Components.Testing/: ContainerComponent.cs  EventDispatchExtensions.cs  Htmlizer.cs  MockHttpExtensions.cs  RenderedComponent.cs  TestHost.cs  TestHtmlDocument.cs  TestRenderer.cs
BitcoinChalllengeBlazorApp.UnitTests/Mocks/: MockBitcoinMessageHandler.cs
BitcoinChalllengeBlazorApp.UnitTests/Pages/: IndexTest.cs
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: BitcoinChallengeBlazorApp.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  System.Core.dll.br  System.Data.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
