<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>BitcoinChallenge</AssemblyName>
    <RootNamespace>BitcoinChallenge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LineDC.Liff" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Globalization.CultureInfoCache" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.58" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="18.1.0.57" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.5.20278.1" />
  </ItemGroup>
</Project>
